variables:
  IMAGE_PYTHON: python:3.9-slim

stages:
  - flake
  - image base
  - test
  - build image
  - automation test
  - deploy
  - notification

success-notification:
  stage: notification
  when: on_success
  script:
    - sh notificacaosucesso.sh

fail-notification:
  stage: notification
  when: on_failure
  script:
    - sh notificacaofalha.sh

flake:
  stage: flake
  image: $IMAGE_PYTHON
  script:
    - pip install flake8
    - flake8

image base:
  stage: image base
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY_IMAGE:dependencies -f Dockerfile-dependencies .
    - docker push $CI_REGISTRY_IMAGE:dependencies

test:
  stage: test
  image: $IMAGE_PYTHON
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: question
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: 123456
  script:
    - apt-get update && apt-get install -y unixodbc-dev libpq-dev python3-dev build-essential
    - pip install -r requirements.txt
    - coverage run ./manage.py test --parallel --failfast
    - coverage report -m
    - coverage html -d html_coverage
  artifacts:
    paths:
      - html_coverage

build image:
  stage: build image
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

performance test:
  stage: automation test
  image: docker
  services:
    - docker:dind
  script:
    - apk add --no-cache docker-compose
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose-performance.yml run --rm jmeter
  artifacts:
    paths:
      - html_report

test selenium:
  stage: automation test
  image: docker
  services:
    - docker:dind
  script:
    - apk add --no-cache docker-compose
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose-e2e.yml run --rm selenium
  artifacts:
    paths:
      - test_result

deploy:
  stage: deploy
  when: manual
  allow_failure: false
  script:
    - scp docker-compose.yml question.conf root@192.168.0.8:/root
    - ssh root@192.168.0.8 "docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
      && docker-compose pull
      && docker-compose up -d"
  tags:
    - devopsprojeto